{
  "recipe_format_version": 1,
  "slug": "follower-bowling",
  "url_aliases": ["follower_bowling"],
  "name": "Follower Bowling",
  "version": 1,
  "description": "Your ten newest followers get racked as pins. Chat types !bowl to get in line, the lane sends them down one every fifteen seconds while it is on, and the ball, the pins and the score play out on your overlay. Installs the lane overlay, the queue List and the !bowl command. You switch the bot on and put the overlay in OBS.",
  "author": {
    "name": "Overlabels",
    "twitch_login": "overlabels"
  },
  "changelog": "Initial release. The second listed product, and the first to install a List and a chat command.",
  "min_overlabels_version": 1,
  "requires_integrations": [],
  "requires_bot": true,
  "listed": true,
  "category": "product",
  "hero": "/products/follower-bowling-hero.jpg",
  "follower_pins": 10,
  "auto_play": { "list": "lane", "switch": "gobowl", "seconds": 15 },
  "ready_message": "Your chat can type !bowl right now. Switch on gobowl when you want the lane on screen; it runs itself from there.",
  "highlights": [
    "Your ten newest Twitch followers are the pins, with their avatars and names.",
    "!bowl puts a Twitch viewer in line. While the lane is on, it sends the next one down every fifteen seconds by itself.",
    "Ball, pins and score play out on the overlay. A strike says STRIKE."
  ],
  "pitch": {
    "tagline": "Your newest followers become bowling pins.",
    "lede": "Your ten newest followers are racked up as pins, with their avatars and names. Chat types `!bowl` to get in line, and the lane rolls the next viewer down every fifteen seconds.",
    "plays": [
      {
        "title": "Chat gets in line",
        "line": "One `!bowl` and you are in the queue.",
        "art": {
          "type": "chat",
          "lines": [
            {
              "name": "quietfox",
              "text": "!bowl",
              "color": "#f472b6"
            },
            {
              "name": "noodlebyte",
              "text": "!bowl",
              "color": "#a3e635"
            }
          ]
        }
      },
      {
        "title": "The ball rolls by itself",
        "line": "Every fifteen seconds, the next viewer bowls.",
        "art": {
          "type": "image",
          "src": "/products/follower-bowling/play-lane.svg",
          "alt": "A ball rolling down a bowling lane towards ten pins"
        }
      },
      {
        "title": "Pins fall, the score shows",
        "line": "A strike says STRIKE. A gutter says GUTTER.",
        "art": {
          "type": "stat",
          "stats": [
            {
              "value": "STRIKE!",
              "label": "all ten followers down"
            }
          ]
        }
      }
    ],
    "reasons_heading": "A bowling lane made of your followers.",
    "reasons": [
      {
        "icon": "people",
        "title": "New followers get a moment",
        "body": "Following your channel puts someone on your stream as a pin, with their avatar and name."
      },
      {
        "icon": "zap",
        "title": "It runs itself",
        "body": "Switch the lane on and it bowls every fifteen seconds while there's a line. You keep streaming."
      },
      {
        "icon": "eye",
        "title": "On screen only when you want",
        "body": "The lane stays hidden until you switch it on, so it can sit in OBS all stream."
      },
      {
        "icon": "shield",
        "title": "Mods can call the next bowler",
        "body": "`!fbfirst` sends the next one in line and `!fbdraw` picks one at random."
      }
    ],
    "setup_note": "Switch the lane on from the overlay's Controls tab when you want it on screen. It runs itself from there.",
    "faq": [
      {
        "q": "Who are the pins?",
        "a": "Your ten newest followers, with their avatars and names."
      },
      {
        "q": "Does the bot fill chat with messages?",
        "a": "No. While the lane runs, the bot stays quiet. The score is on the overlay."
      },
      {
        "q": "Can mods skip the line?",
        "a": "Yes. `!fbfirst` sends the next person in line and `!fbdraw` picks one at random. You can rename both under Settings, Bot aliases."
      },
      {
        "q": "Do my viewers need to sign up for anything?",
        "a": "No. They type in your Twitch chat, like any other chat command."
      }
    ],
    "closing": "Roll your newest followers tonight."
  },
  "notes": [
    "The lane runs itself: while gobowl is on and someone is in line, the next bowler goes every fifteen seconds and the bot says nothing. Switch gobowl off and the line waits.",
    "Mods can skip ahead: !fbfirst sends the next person in line, !fbdraw picks one at random. Both are aliases for !list lane pop first and !list lane draw, and you can rename them under Settings, Bot aliases.",
    "The overlay is hidden until you switch on its gobowl control, so it can sit in OBS all stream and only show when you say so.",
    "Every throw is decided by the moment the bowler was taken off the list. No randomness, no scripts."
  ],
  "max_instances_per_user": 1,
  "installs": {
    "overlays": [{ "ref": "lane", "file": "lane.md" }],
    "lists": [{ "ref": "lane", "slug": "lane", "label": "Bowling lane" }],
    "list_appenders": [
      {
        "command": "!bowl",
        "list": "lane",
        "value": "[[[bot:from_user]]]",
        "permissions": "everyone",
        "cooldown_seconds": 0,
        "dedup_policy": "per_chatter"
      }
    ],
    "bot_aliases": [
      { "command": "!fbfirst", "target": "!list lane pop first", "permissions": "moderator" },
      { "command": "!fbdraw", "target": "!list lane draw", "permissions": "moderator" }
    ]
  }
}
