{
  "recipe_format_version": 1,
  "slug": "fourthwall_alert",
  "name": "Fourthwall Alerts",
  "version": 1,
  "description": "A Fourthwall donation lands on your stream as an alert: who sent it and how much, written the way you write money, with a sound, a spoken line and a message in chat. It shows inside every overlay you have in OBS. Installs the alert and connects Fourthwall: one click through its consent screen, then send yourself a test notification from Fourthwall's admin and watch it land.",
  "author": {
    "name": "Overlabels",
    "twitch_login": "overlabels"
  },
  "changelog": "First release: Fourthwall alerts as a product of their own.",
  "min_overlabels_version": 1,
  "requires_bot": false,
  "listed": true,
  "category": "alert",
  "ready_message": "The alert is wired and waiting. Send yourself a test notification from Fourthwall and watch it land in your overlay.",
  "notes": [
    "A test notification from Fourthwall's admin travels the whole way, so it proves more than anything Overlabels could fake. Press it once; pressing it again needs test mode on for Fourthwall.",
    "The alert shows inside every static overlay of yours, on top of whatever is there. Its Targeting tab can narrow that down to particular overlays, but nothing needs it.",
    "Once Fourthwall is connected, its donation counter and latest donor are controls of yours for any overlay you write: [[[c:fourthwall:donations_received]]] and [[[c:fourthwall:latest_donor_name]]]."
  ],
  "max_instances_per_user": 1,
  "installs": {
    "overlays": [{ "ref": "tip_alert", "file": "tip_alert.md" }],
    "integrations": ["fourthwall"],
    "alert_triggers": [{ "overlay": "tip_alert", "service": "fourthwall", "event_type": "donation" }]
  }
}
