{
  "recipe_format_version": 1,
  "slug": "coin_flip",
  "name": "Coin Flip",
  "version": 1,
  "description": "Heads or tails. Triggered from chat or dashboard. Writes the result to a control any overlay, alert, or Bot Expression can read.",
  "author": {
    "name": "Overlabels",
    "twitch_login": "overlabels"
  },
  "changelog": "Initial release.",
  "min_overlabels_version": 1,
  "requires_integrations": [],
  "max_instances_per_user": 5,
  "primitives": {
    "option_sets": [
      {
        "ref": "coin",
        "label": "Coin sides",
        "items": ["Heads", "Tails"],
        "user_editable": true,
        "min_items": 2,
        "max_items": 2
      }
    ],
    "pickers": [
      {
        "ref": "flipper",
        "label": "The flipper",
        "option_set_ref": "coin",
        "consume_on_pick": false,
        "concurrency": "reject_if_running",
        "user_editable": false
      }
    ]
  },
  "control_exports": [
    { "name": "result", "from": "pickers.flipper.result" },
    { "name": "result_at", "from": "pickers.flipper.result_at" },
    { "name": "running", "from": "pickers.flipper.running" }
  ],
  "triggers": [
    {
      "kind": "chat_command",
      "command": "!flip",
      "permissions": "everyone",
      "cooldown_seconds": 10,
      "fires": "pickers.flipper"
    },
    {
      "kind": "dashboard_button",
      "label": "Flip the coin",
      "fires": "pickers.flipper"
    }
  ]
}
